{
  "navbar":{
    "links":{
      "1":"Objectifs",
      "2":"Programme",
      "3":"Renseignements"
    },
    "buttonText":"Visitez notre site web"
  },
  "home":{
    "section1":{
      "titre":"Certificat d’expertise Genre et Inclusion en Santé",
      "text":"Développez une expertise avérée sur les enjeux du genre et de l’inclusion dans le domaine de la santé, avec notre programme à distance de certification professionnelle !",
      "TextButton":"Postuler au programme"
    },
    "section2":{
      "titre":"OBJECTIFS & COMPETENCES VISEES",
      "text":"Ce programme vous permet d’acquérir les compétences essentielles pour intervenir dans les projets ou politiques de santé, en y intégrant une approche inclusive centrée sur la compréhension et la réduction des disparités liées au genre. Il vise à faire de vous, des expert(e)s qui pourront valoriser leurs savoirs au sein d'équipes pluridisciplinaires dans les organisations internationales, les organismes humanitaires, les projets de santé publique et les institutions sanitaires.",
      "blocs":{
        "bloc1":{
          "titre":"Notion de genre",
          "text":"Maîtriser les concepts généraux liés à la notion de genre et leurs déterminants."
        },
        "bloc2":{
          "titre":"Genre et inclusion sociale",
          "text":"Comprendre les inégalités sociales liées au genre et les facteurs influençant l’évolution des relations homme-femme."
        },
        "bloc3":{
          "titre":"Genre et santé",
          "text":"Distinguer les déterminants de la santé et discuter leurs liens avec la notion de genre. "
        },
        "bloc4":{
          "titre":"Analyse de genre",
          "text":"Réaliser une analyse exhaustive de genre dans les programmes ou politiques de santé publique. "
        },
        "bloc5":{
          "titre":"Intégration du genre",
          "text":"Intégrer l’approche genre dans la conception et l’exécution des projets et politiques de santé publique."
        },
        "bloc6":{
          "titre":"Violences basées sur le  genre",
          "text":"Maîtriser les fondements des violences basées sur le genre et développer des stratégies de lutte efficaces y compris en situation crise sanitaire ou humanitaire."
        }
      }
    },
    "section3":{
      "titre":"PUBLIC CIBLE & PRE-REQUIS",
       "blocs":{
        "bloc1":{
          "titre":"Professionnels de la santé",
          "text":"médecins, chirurgiens, infirmiers, sages-femmes, pharmaciens,paramédicaux."
        },
        "bloc2":{
          "titre":"Autres publics cibles",
          "text":"spécialiste en genre et inclusion, gestionnaires de projets de santé, spécialistes en santé publique, spécialistes en santé communautaire, agents de développement communautaire, professionnels du secteur humanitaire, personnels d’organisations à but non lucratif, activistes et travailleurs sociaux, acteurs de la santé publique, etc."
        }
       }
    },
    "section4":{
      "titre":"MOYENS PEDAGOGIQUES",
      "text":"Ce programme est basé sur une méthode pédagogique d’approche par compétences et s’insère parfaitement dans votre agenda sans bousculer votre vie professionnelle ou personnelle.",
      "blocs":{
        "bloc1":{
          "titre":"Format",
          "text":"les cours sont dispensés à temps partiel, exclusivement à distance, en mode asynchrone (cours pré-enregistrés) et synchrone (classes virtuelles)."
        },
        "bloc2":{
          "titre":"Comité",
          "text":"le comité pédagogique de ce programme est composé de professeurs des universités et d’experts internationaux spécialisés sur les thématiques de genre et d’inclusion sociale en santé."
        },
        "bloc3":{
          "titre":"Durée",
          "text":"30 heures de cours."
        },
        "bloc4":{
          "titre":"Période",
          "text":"du 1er septembre au 1er octobre 2023"
        },
        "bloc5":{
          "titre":"Evaluation",
          "text":"à la fin du programme, l’étudiant(e) est soumis(e) à une épreuve de contrôle de connaissance en ligne au format QCM."
        },
        "bloc6":{
          "titre":"Certification",
          "text":"le programme est sanctionné par un certificat professionnel accrédité en « expertise genre et inclusion en santé », qui est délivré aux étudiant(e)s ayant obtenu une note supérieure ou égale à 60% au terme du contrôle des connaissances."
        }
      }
    },
    "section5":{
      "titre":"CONTENU DU PROGRAMME",
      "blocs":{
        "bloc1":{
          "module":"MODULE 1",
          "titre":"GENRE ET INEGALITES",
          "element1":"Identité de genre",
          "element2":"Egalité homme-femme",
          "element3":"Disparités liées au genre"
        },
        "bloc2":{
          "module":"MODULE 2",
          "titre":"APPROCHE GENRE EN SANTE",
          "element1":"Identité de genre",
          "element2":"Analyse de genre en santé",
          "element3":"Intégration du genre en santé"
        },
        "bloc3":{
          "module":"MODULE 3",
          "titre":"VIOLENCES BASEES SUR LE GENRE (VBG)",
          "element1":"Généralités sur les VBG",
          "element2":"Tendances des VBG et facteurs associés",
          "element3":"Stratégies de lutte contre les VBG",
          "element4":"VBG à l’ère du digital"
        }
      }
    },
    "section6":{
      "titre":"DROIT D’INSCRIPTION",
      "body":{
        "titre":"*Possibilité de paiements par tranches*",
        "text1":"Les droits d’inscription à la formation s’élèvent à",
        "prix":"399 euros",
        "text2":"",
        "text3":"L’inscription n’est considérée comme définitive qu’après règlement de ce montant auprès de l’organisme de formation médicale continue REMA, à condition que votre candidature soit acceptée.",
        "text4":"La date limite pour s’inscrire au programme est le 30 août 2023. Places limitées !"
      },
      "footer":{
        "titre":"NOTE IMPORTANTE",
        "text":"Les places disponibles étant limitées pour ce programme de certification, seules les candidatures pertinentes seront retenues. Les candidats sélectionnés seront contactés par nos équipes afin de finaliser leur inscription. Merci."
      }
    },
    "renseign":"Renseignements"
  },
  "signup":{
    "titre":"FORMULAIRE D’INSCRIPTION",
    "textButton":"SOUMMETRE MA CANDIDATURE",
    "blocs":{
      "bloc1":{
       "titre":"Informations personnelles",
       "element1":"Nom de famille",
       "element2":"Prénoms",
       "element3":"Date de naissance",
       "element4":"Lieu de naissance",
       "element5":"Nationalité",
       "element6":"Pays de résidence"
      },
      "bloc2":{
        "titre":"Coordonnées personnelles",
       "element1":"Adresse email valide",
       "element2":" Autre adresse email (optionnel)",
       "element3":"Numéro de téléphone WhatsApp (avec indicatif pays)"
      },
      "bloc3":{
        "titre":"Informations académiques",
        "element1":"Diplôme obtenu de plus élevé",
        "element2":"Intitulé du diplôme le plus élevé"
      },
      "bloc4":{
        "titre":"Expériences professionnelles",
        "element1":"Décrivez brièvement vos expériences professionnelles pertinentes pour le programme (300 mots maximum)"
      }

    }
  },
  "footerbar":{
    "items":{
      "item1":{
          "titre":"COMPAGNIE",
          "1":"A propos",
          "2":"LinkedIn",
          "3":"Facebook"
      },
      "item2":{
        "titre":"SOLUTIONS",
        "1":"Médecins",
        "2":"Entreprises",
        "3":"FAQ"
      },
      "item3":{
        "titre":"CONTACT",
        "1":"A C/982 Hinde sud Cotonou Bénin",
        "2":"+229 96508130"
      },
      "item4":{
        "titre":"REMA Medical Technologies",
        "1":"Conditions générales d’utilisation",
        "2":"Politique de confidentialité"
      }
    },
    "copyRight":"© 2022 REMA. Tous droits réservés"
  }
}
